# web_programing_final_UrlShortener

./: .gitignore  Dockerfile  pom.xml  readme.md
src/main/java/org/ce/wp/: ApplicationLoader.java
src/main/java/org/ce/wp/config/: CoreConfiguration.java  EnvironmentConfiguration.java  SpringDocConfiguration.java  SpringSecurityConfiguration.java
src/main/java/org/ce/wp/controller/: AlertController.java  EndpointController.java  GatewayController.java  RootController.java  UserController.java
src/main/java/org/ce/wp/controller/advice/: ExceptionHandlerInterceptor.java
src/main/java/org/ce/wp/dto/: AlertReportResponseDto.java  CreateUrlRequestDto.java  CreateUrlResponseDto.java  ExceptionDto.java  FindUrlResponseDto.java  GenerateTokenRequestDto.java  GenerateTokenResponseDto.java  LoginRequestDto.java  SignUpRequestDto.java  SignUpResponseDto.java  UrlReportResponseDto.java
src/main/java/org/ce/wp/entity/: Terminal.java  Url.java  User.java
src/main/java/org/ce/wp/exception/: AlertEngineInternalException.java  CredentialsException.java  InvaildJwtToken.java  InvalidJwtToken.java  InvalidUrlIdException.java  ShortenerInternalException.java
src/main/java/org/ce/wp/filter/: JwtFilter.java
src/main/java/org/ce/wp/repository/: TerminalRepository.java  UrlRepository.java  UserRepository.java
src/main/java/org/ce/wp/scheduler/: ApiMonitorScheduler.java
src/main/java/org/ce/wp/service/: AAService.java  AlertService.java  EndpointService.java  MailService.java  QRCodeService.java  RestClientService.java  UserService.java
src/main/java/org/ce/wp/service/impl/: AAServiceImpl.java  AlertServiceImpl.java  EndpointServiceImpl.java  MailServiceImpl.java  QRCodeServiceImpl.java  RestClientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application.properties
src/main/resources/migrations/: application-database-structure.sql  user-creation.sql
src/main/resources/static/user/: desktop.css  error.css
src/main/resources/static/user/css/: signUp.css
src/main/resources/templates/: activate.html  desktop.html  main.html
src/main/resources/templates/url/: createUrl.html  creationResponse.html  error.html  report.html
src/main/resources/templates/user/: login.html  signUp_request.html
