server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=oracle

#spring.jpa.hibernate.ddl-auto=create

token.validity.time.ms=60000
alert.engine.scheduler.enable=false
alert.engine.scheduler.delay.ms=10000