server.port=8081

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TEST_ADMIN
spring.datasource.password=Aa123456


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

token.validity.time.ms=600000
