<!DOCTYPE html>
<html>
<head>
    <title>Shortened URL</title>
    <link rel="stylesheet" type="text/css" href="creationResponse.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .shortened-url {
            margin-bottom: 20px;
        }

        .shortened-url span {
            font-weight: bold;
        }

        .qr-code-container {
            display: inline-block;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .qr-code-container img {
            max-width: 200px;
            height: auto;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Shortened URL</h1>
    <div class="shortened-url">
        Shortened URL: <a th:href="${shortenedUrl}">link</a>
    </div>
    <div class="qr-code-container">
        <img th:src="|data:image/png;base64,${myImage}|" alt="QR Code">
    </div>
    <a href="/shortener/desktop" class="button">Back</a>
</div>
</body>
</html>
