<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        form {
            margin-top: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #23527c;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>URL Shortener</h1>
    <form th:action="@{/url/create}" method="POST" th:object="${request}">
        <label>
            <input type="text" th:field="${request.uri}" placeholder="Enter URL" required>
        </label>
        <button type="submit" class="button">Shorten URL</button>
    </form>
</div>
</body>
</html>
