<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .error-message {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            color: #ff0000;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>Error</h1>
    <div class="error-message">
        <p th:text="${error}"></p>
    </div>
</div>
</body>
</html>
