<!DOCTYPE html>
<html>
<head>
    <title>URL Shortener</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            text-align: center;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .buttons {
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            text-decoration: none;
            color: #fff;
            background-color: #337ab7;
            border-radius: 4px;
        }

        .button:hover {
            background-color: #23527c;
        }

    </style>
</head>
<body>
<div class="container">
    <h1>URL Shortener</h1>
    <div class="buttons">
        <a href="/shortener/url/create" class="button">Shorten URL</a>
        <a href="/shortener/url" class="button">List All URLs</a>
        <a href="/shortener/" class="button">Back</a>
    </div>
</div>
</body>
</html>
